NODE_ENV=development
PORT=3500
WEBSOCKET_LOG_LEVEL=1
WEBSOCKET_PING_TIME=30000
WEBSOCKET_LOG_PINGPONG_MESSAGES=false
PRIV_KEY=/etc/letsencrypt/live/ludvigdb.tk/privkey.pem
CERT=/etc/letsencrypt/live/ludvigdb.tk/fullchain.pem